<!DOCTYPE html>
<html>
    
    <head>
        <link rel="icon"  type="image/x-icon"  href="myfavicon.png"  >
        <title>Home</title>
        <style>
        body{
            background-color:khaki
        }
        .topnav{
            overflow: hidden;
            background-color: coral;
            padding: 7px;
            text-align: center;

        }
        .topnav a{
            color: #cf0202;
            text-align: center;
            padding: 20px;
            text-decoration: none;
            font-size: 20px;
        }
        .topnav a:hover{
            background-color: black;
            color: wheat;
        }
        .topnav a.active{
            background-color: blueviolet;
            color: yellowgreen
        }
        .floatl{
            float: left;
        }
        .floatr{
            float: right;
            padding-right: 50%;
        }
        </style>
    </head>
    <body>
        <h1 ALIGN="center">Sahil's Website</h1>
        <div class="topnav">
            <a class= "active" href="1Home Page.html">Home</a>
            <a href="2About Page.html">About</a>
            <a href="3Feedback Page.html">Contact Us</a>
        </div>
        <h2 ALIGN="center">Welcome to The Home Page</h2>

        <h3>Sahil's Python Programs&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sahil's HTML Programs</h3>
        <ol class="floatl"  type="1">
            <li>
            <a href="Memerizor.py">Memerizor</a>
            </li>
            <br>
            <li>
            <!--<a href="PYTHONforwebsite/12PhotoApp&ImageEditor.py">Image Editor</a>-->
            <p> Removed because of issues. Be back soon    ! </p>
            </li>
            <br>
            <li>
            <a href="Pong.py">Pong</a>
            </li>
            <br>
            <li>
            <a href="RAINBOWforHTML.py">RAINBOW</a>
            </li>
            <br>
            <li>
            <a href="Snake game no pygame.py">Snake Game 1</a>
            </li>
            <br>
            <li>
            <!--<a href="PYTHONforwebsite/16Snake Game pygame.py">Snake Game 2</a>-->
            <p> Removed because of issues. Be back soon! </p>
            </li>
        </ol>
        <ol class="floatr"  type="1">
            <li>
            <a href="HTML for website/Intro.html">Intro</a>
            </li>
            <br>
            <li>
            <a href="HTML for website/HTML HW.html">HW 1</a>
            </li>
            <br>
            <li>
            <a href="HTML for website/HTML2 HW.html">HW 2</a>
            </li>
            <br>
            <li>
            <a href="HTML for website/Form.html">Form</a>
            </li>
            <br>
            <li>
            <a href="HTML for website/Lists.html">Lists</a>
            </li>
            <br>
            <li>
            <a href="HTML for website/Tables.html">Tables</a>
            </li>
        </ol>
        
        
    </body>
</html>
