<!DOCTYPE html>
<html>
    <head>
        <link rel="icon"  type="image/x-icon"  href="myfavicon.png"  >                                               
        <title>About Us</title>
        <style>
            body{
                background-color: #29bd0b;
            }
            h1{text-align: center;
                background-color: #29bd0b;
                color: #000000;
                text-decoration: underline
            }
            p{
                font-size: medium;
                font-weight: normal;
                font-style: italic;
                font-kerning: normal;
                font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
            }
            img{
                width:50%
                
            }
            .ME {
                display: block;
                margin-left: auto;
                margin-right: auto;
                width: 30%;
                padding-right: 5%;
                padding-top: 1%;
            }
            .topnav{
                overflow: hidden;
                background-color: coral;
                padding: 7px;
                text-align: center;

            }
            .topnav a{
                color: #cf0202;
                text-align: center;
                padding: 20px;
                text-decoration: none;
                font-size: 20px;
            }
            .topnav a:hover{
                background-color: black;
                color: wheat;
            }
            .topnav a.active{
                background-color: blueviolet;
                color: #9acd32
            }
        </style>
    </head>

    <body>
        
        <h1><marquee
            direction="down"
            width="1250"
            height="40"
            behavior="alternate"
            style="border:groove">
            <marquee behavior="alternate"> About Our Team </marquee>
          </marquee></h1>

        <div class="topnav">
            <a href="index.html">Home</a>
            <a class= "active" href="2About Page.html">About</a>
            <a href="3Feedback Page.html">Contact Us</a>
        </div>

        <img ALIGN="left" class= "ME" src="Sahil me.png"  >
        <h2>About Me</h2>
        <p>I live in Georgia. My favorite movie is Avengers: Endgame. My favorite shop is Walmart. My favorits place is Downtown Atlanta. My favorite sport is chess and color is orange.</p>
        <h3>Education</h3>
        <p>The school I go to is Middle School and I am a
            <li>avid book reader</li>
            <li>and a expert coder</li></p>
        <h3>Hobbies</h3>
        <p>Chess, Playing percussion, Reading, Writing, Sketching, Photography, and Visual Design.</p>
        <h3>Programming Lanuages Known</h3>
        <li>HTML</li>
        <li>Python</li>
        <li>CSS,C++</li>

    </body>

</html>
