<!DOCTYPE html>
<html>
    <title>Contact Us</title>
    <style>
        body{
            background-color:indianred
        }
        .topnav{
            overflow: hidden;
            background-color: coral;
            padding: 7px;
            text-align: center;

        }
        .topnav a{
            color: #cf0202;
            text-align: center;
            padding: 20px;
            text-decoration: none;
            font-size: 20px;
        }
        .topnav a:hover{
            background-color: black;
            color: wheat;
        }
        .topnav a.active{
            background-color: blueviolet;
            color: yellowgreen
        }
        .font{
            font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
        }
    </style>
    <head>
 
    </head>
    <body>
        <h1 ALIGN="Center">Sahil's Website</h1>
        <div class="topnav">
            <a href="index.html">Home</a>
            <a href="2About Page.html">About</a>
            <a class= "active" href="3Feedback Page.html">Contact Us</a>
        </div>
        <h2 ALIGN="Center">Contact us</h2>
        <h3 class="font">You can contact me at (Sahildasari09@gmail.com)</h3>
        <iframe src="https://docs.google.com/forms/d/e/1FAIpQLScFmEBBt1jqDsxN3NOduEVlGH6C4PC7ZZAdKv8db_IXJ_bD_A/viewform?embedded=true" width="640" height="2474" frameborder="0" marginheight="0" marginwidth="0">Loading…</iframe>
    </body>
</html>
