<!DOCTYPE html>
<html>
    <head>
        <title>All About Me</title>
        <style>
            body{
                background-color: #e8f71e;
            }
            h1{text-align: center;
                background-color: #e8f71e;
                color: #bb360e;
                text-decoration: underline
            }
            p{
                font-size: medium;
                font-weight: normal;
                font-style: italic;
                font-kerning: normal;
                font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
            }
            img{
                width:50%
                
            }
            .ME {
                display: block;
                margin-left: auto;
                margin-right: auto;
                width: 30%;
            }
        </style>
    </head>

    <body>
        <h1><marquee direction="right" behavior="alternate" style="border:double">SAHIL</marquee></h1>

        <img class= "ME" src="Suit 2.jpeg"  >
        <h2>About Me</h2>
        <p>I was born in Ohio. I live in chicogo. My phone number is 968-468-3873. My favorite movie is Avengers: Endgame. My favorite shop is Walmart. My favorits place is Downtown Atlanta. My favorite sport is chess and color is orange.</p>
        <h3>Hobbies</h3>
        <p>Chess, Playing a flute, Reading, Writing, Sketching, Photography, and Visual Design.</p>
        <h4>EDU</h4>
        <p>The school I go to is Hamilton Elementary School in 
            •Mr. Constance Beldam's Homeroom
            •Mrs. Journey Abdelrahman's Math class
            •Mrs. Katé Tenorio's gifted class</p>
        <h5>Programming Lanuages Known</h5>
        <p>•HTML</p>
        <p>•Python</p>
        <p>•CSS</p>

    </body>

</html>