<!DOCTYPE html>
<html>
    <head>
        <title>Intro</title>
        <link rel="icon"  type="image/x-icon"  href="myfavicon.png">
        <style>
            body{
                background-color: #e8f71e;
                text-align: center;
            }
            h1{
                background-color: #eea405;
                color: #ff0000;
                text-decoration: underline
            }
            h2{
                border :10px  #e4b22a groove;
            }
            h3{
                border :8px  #43e486 dashed;
            }
            h4{
                border :6px  #9040af dotted;
            }
            h5{
                border :4px  #ff00d4 solid;
            }
            h6{
                border :2px  #00ffff double;
            }
            p{
                font-size: xx-large;
                font-weight: lighter;
                font-style: initial;
                font-kerning: normal;
                font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
            }
            img{
                width:50%
                
            }
            .small_img{
                width:100px;
                height:100px;
            }
        </style>
    </head>

    <body>
        <h1>Beautiful Links</h1>
        <h2>HEAD2</h2>
        <h3>HEAD3</h3>
        <h4>HEAD4</h4>
        <h5>HEAD5</h5>
        <h6>HEAD6</h6>

        <p>PARAGRAGH FOR CONTENT</p>

        <h3>Subscript</h3>
        <p>Formula of Water: H<sub>2</sub>0</p>

        <h3>Superscript</h3>
        <p>a<sup>2</sup>-b<sup>2</sup>=(a+b) × (a-b)</p>


        <br>
        <a href="https://sahilchess.github.io/Sahils-Website/">CLICK ME</a>
        <a href="https://en.wikipedia.org/wiki/United_States"</a>
    </body>

</html>
